# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=12850
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=8410
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=9210
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=31619
}


