# Configuration file

general {
    # Enable debug binders. Theses binders holds all the cards of a specific edition.
    B:DebugBinders=false
    B:DebugBoosters=false

    # Allow MTC to display the debug logs. (! Heavy spam on the console !).
    B:DebugLogs=false
}


