# Configuration file

general {
    # Enable debug boosters. Theses boosters holds all the cards of a specific edition.
    B:DebugBoosters=false

    # Allow MTC to display the debug logs. (! Heavy spam on the console !).
    B:DebugLogs=false
}


