# Configuration file

general {
    S:"Local Player Data"={"uuid":"bb231d54-d2f4-406e-9d74-604239a98c78","partInfos":[{"uuid":"e44b8017-6c3c-40f0-b848-aec6be62bab8","hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"TAIL","needsTextureCompile":true},{"uuid":"e44b8017-6c3c-40f0-b848-aec6be62bab8","hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"EARS","needsTextureCompile":true},{"uuid":"e44b8017-6c3c-40f0-b848-aec6be62bab8","hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS","needsTextureCompile":true}]}
}


