# Configuration file

general {
    # Veinminer Enchantment ID [range: 0 ~ 255, default: 180]
    I:"Enchantment ID"=180

    # Items to blacklist from the Veinminer enchant.
    # Split with ','. [default: ]
    S:"Enchantment blacklist"=
}


