# Configuration file

####################
# blacklist
####################

blacklist {
    # In case of item dublication add block ids here. Seperated by Comma.
    S:blockBlacklist=
}


####################
# general
####################

general {
    # Set to true to enable the advanced Thaumcraft Integration.
    # WARNING USE AT OWN RISK!
    B:ativateIntegration=false
}


####################
# item
####################

item {
    I:Focus=14700
}


