# Configuration file

####################
# allow load items
####################

"allow load items" {
    B:blockOreCopper=true
    B:blockOreTin=true
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemDustBronze=true
    B:itemDustSteel=true
    B:itemIngotBronze=true
    B:itemIngotCopper=true
    B:itemIngotSteel=true
    B:itemIngotTin=true
    B:itemMotor=true
    B:itemPlateBronze=true
    B:itemPlateCopper=true
    B:itemPlateGold=true
    B:itemPlateIron=true
    B:itemPlateSteel=true
    B:itemPlateTin=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:Multiblock=3489
    I:creativeBuilder=3981
    I:infinite=3982
    I:multiPart=3980
}


####################
# crafting
####################

crafting {
    B:"Allow ic2.itemIngotCopper Crafting"=true
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:dustBronze Crafting"=true
    B:"Allow item.calclavia:dustSteel Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:multitool Crafting"=true
    B:"Allow item.calclavia:plateBronze Crafting"=true
    B:"Allow item.calclavia:plateCopper Crafting"=true
    B:"Allow item.calclavia:plateGold Crafting"=true
    B:"Allow item.calclavia:plateIron Crafting"=true
    B:"Allow item.calclavia:plateSteel Crafting"=true
    B:"Allow item.calclavia:plateTin Crafting"=true
    B:"Allow item.calclavia:screwdriver Crafting"=true
    B:"Allow item.calclavia:wrench Crafting"=true
    B:"Allow item.ingotGold Crafting"=true
    B:"Allow item.ingotIron Crafting"=true
    B:"Allow itemIngotCopper Crafting"=true
    B:"Allow railcraft.ingot.steel Crafting"=true
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockCreativeBuilder"=true
    B:"Enabled BlockInfinite"=true
    B:"Enabled BlockMultiBlockPart"=true
    B:"Enabled BlockMultiFake"=true
    B:"Enabled creativeBuilder"=true
    B:"Enabled infinite"=true
    B:"Enabled multiPart"=true
}


####################
# general
####################

general {
    B:"Enable Calclavia Core Components"=false
    B:"Enable Calclavia Core Resources"=false
    B:"Enable Calclavia Core Tools"=true
    B:Enable_Calclavia_Core_Resources=false
    B:Enable_Calclavia_Core_Tools=true
}


####################
# item
####################

item {
    I:circuitAdvanced=13975
    I:circuitBasic=13974
    I:circuitElite=13976
    I:creativeBuilder=3981
    I:dustBronze=13988
    I:dustSteel=31532
    I:infiniteBlock=3982
    I:ingotBronze=13986
    I:ingotCopper=31535
    I:ingotSteel=31533
    I:ingotTin=13984
    I:motor=13973
    I:multitool=31314
    I:oreCopper=31534
    I:oreTin=3971
    I:plateBronze=13979
    I:plateCopper=13977
    I:plateGold=13982
    I:plateIron=13981
    I:plateSteel=13980
    I:plateTin=13978
    I:screwdriver=31733
    I:wrench=31531
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreTin"=false
}


