# Configuration file

####################
# block
####################

block {
    I:draconicBlock=4056
    I:draconicOre=4054
    I:producer=772
    I:reinforcedBlock=4055
    I:upgrader=773
}


####################
# general
####################

general {
    B:dragonEggRecipe=false
    B:forestryFMP=true
    S:frameList=C:\Users\Matthew\Documents\ATLauncher\Instances\MonumentalServerClientExtra\config//ForestryExtras2//
    B:genDraconicOre=true
    S:itemList=C:\Users\Matthew\Documents\ATLauncher\Instances\MonumentalServerClientExtra\config//ForestryExtras2//
    S:mutationList=C:\Users\Matthew\Documents\ATLauncher\Instances\MonumentalServerClientExtra\config//ForestryExtras2//
}


####################
# item
####################

item {
    I:DraconicGrafter=6842
    I:LegendaryGrafter=6843
    I:alfiumFrame=4569
    I:alfiumStick=5563
    I:aluminiumFrame=4560
    I:aluminiumStick=5550
    I:alumiteFrame=4562
    I:alumiteStick=5552
    I:apatiteFrame=4563
    I:apatiteStick=5554
    I:arditeFrame=4558
    I:arditeStick=5548
    I:bronzeFrame=4556
    I:bronzeStick=5546
    I:coalFrame=4536
    I:coalStick=5555
    I:cobaltFrame=4559
    I:cobaltStick=5549
    I:copperFrame=4552
    I:copperStick=5542
    I:customGrafter=6849
    I:darkThaumiumFrame=4565
    I:darkThaumiumStick=5562
    I:diamondFrame=4537
    I:diamondStick=5536
    I:draconicFrame=4538
    I:draconicScoop=6844
    I:draconicStick=5537
    I:easterEgg1=10080
    I:easterEgg2=10081
    I:easterEgg3=10082
    I:emeraldFrame=4539
    I:emeraldStick=5538
    I:fairyAlfium=4569
    I:fairyFrame=4568
    I:fairyStick=5558
    I:goldFrame=4540
    I:goldStick=5539
    I:honeyComb=6535
    I:ingotAlfium=6538
    I:ingotDraconic=6536
    I:ingotReinforced=6537
    I:ingotRyu=6539
    I:ingotWitheria=6540
    I:ironFrame=4541
    I:ironStick=5540
    I:leadFrame=4561
    I:leadStick=5551
    I:legendaryScoop=6846
    I:manyullynFrame=4555
    I:manyullynStick=5545
    I:mckeGrafter=6848
    I:mckeScoop=6847
    I:mutationFrame=4551
    I:mutationStick=5557
    I:natureFrame=4542
    I:nugget=6534
    I:obsidianFrame=4543
    I:obsidianStick=5556
    I:pokefenniumFrame=4567
    I:pokefenniumStick=5559
    I:quartzFrame=31694
    I:quartzStick=5553
    I:reinforcedFrame=4544
    I:reinforcedGrafter=6840
    I:reinforcedScoop=6837
    I:reinforcedStick=5541
    I:rfFrame=4570
    I:silverFrame=4554
    I:silverStick=5544
    I:steelFrame=4557
    I:steelStick=5547
    I:thaumiumFrame=4564
    I:thaumiumStick=5561
    I:tinFrame=4553
    I:tinStick=5543
    I:uberFrame=4545
    I:uberGrafter=6841
    I:uberScoop=6845
    I:upgradeFrame=4571
    I:voidFrame=4566
    I:voidStick=5560
    I:witheriaFrame=4572
    I:witheriaStick=5564
}


