# Configuration file

####################
# block
####################

block {
    I:Extractor=3686
    I:Imprinter=3690
    I:IndustrialApiary=3691
    I:LiquidDNA=3698
    I:Liquifier=3687
    I:Mutagen=3699
    I:MutagenProducer=3693
    I:Mutatron=3692
    I:MutatronAdv=3688
    I:Protein=3694
    I:Replicator=3684
    I:Sampler=3689
    I:Transposer=3685
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=31402
    I:BeeReceptacle=31399
    I:ClimateModule=31395
    I:EjectCover=31232
    I:EnvProcessor=31233
    I:GeneSample=31404
    I:GeneSampleBlank=31392
    I:GeneTemplate=31403
    I:GeneticsProcessor=31397
    I:HoneyComb=31235
    I:HoneyDrop=31234
    I:ImportCover=31231
    I:IndustrialGrafter=31401
    I:IndustrialScoop=31236
    I:Labware=31394
    I:LiquidDNABucket=31230
    I:LiquidDNACan=31229
    I:MutagenBucket=31406
    I:MutagenCan=31405
    I:MutagenTank=31400
    I:PowerModule=31398
    I:ProteinBucket=31228
    I:ProteinCan=31227
    I:UpgradeFrame=31396
    I:Waste=31393
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


