# Configuration file

####################
# block
####################

block {
    I:biomeCore=1615
    I:brewingStand=1603
    I:corruptedEnergy1=1630
    I:corruptedEnergy2=1631
    I:crossedDecoration=1616
    I:decompositionTable=1613
    I:dungeonPuzzle=1622
    I:endFlower=1605
    I:endFlowerPot=1620
    I:endPowder=1602
    I:endTerrain=1614
    I:enderGoo=1621
    I:endermanHead=1608
    I:endermanSpawner=1612
    I:energyCluster=1629
    I:energyExtractionTable=1628
    I:enhancedTNT=1633
    I:essenceAltar=1601
    I:igneousRock=1604
    I:indestructibleCarpet=1613
    I:infestationCauldron=2872
    I:instabilityOrbOre=1618
    I:laserBeam=1610
    I:obsidainStairs=1609
    I:obsidianEnd=1600
    I:obsidianSpecial=1607
    I:obsidianSpecialGlow=1611
    I:ravagedBrick=3740
    I:soulCharm=1624
    I:sphalerite=1632
    I:spookyLeaves=1619
    I:spookyLog=1617
    I:stardustOre=1625
    I:stardustPlaced=1626
    I:templeEndPortal=1606
}


####################
# general
####################

general {
    I:achievementStartId=15000
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=31628
    I:altarNexus=31649
    I:biomeCompass=31237
    I:brewingStand=31648
    I:bucketEnderGoo=31631
    I:corporealMirageOrb=31537
    I:dragonEssence=7500
    I:drySplinter=31638
    I:endPowder=31646
    I:enderCompendium=31014
    I:enderGem=31642
    I:enderPearl=31647
    I:endermanHead=31632
    I:endermanRelicRepaired=31633
    I:endermanRelicShattered=31634
    I:endoplasm=31635
    I:gemFragment=31643
    I:ghostTalisman=31636
    I:igneousRock=31645
    I:infestationRemedy=31637
    I:infestedBatWing=31639
    I:instabilityOrb=31644
    I:knowledgeFragment=31012
    I:lorePage=31650
    I:minionContainer=31013
    I:musicDisk=31311
    I:number=31629
    I:potionOfInstability=31538
    I:silverfishBlood=31640
    I:spatialDashGem=31238
    I:spawnEggs=31630
    I:spectralWand=31359
    I:stardust=31539
    I:templeCaller=31641
}


