# Configuration file

####################
# block
####################

block {
    I:ABOMINATIONEGG=3898
    I:CLAYFURNACE=3954
    I:CNCMACHINE=3950
    I:CNCMACHINEGHOST=3942
    I:CRYOFREEZER=3874
    I:CRYOTUBE=3871
    I:CRYOTUBEGHOST=3620
    I:DATADUPLICATOR=3463
    I:DNA_EXTRACTOR=3878
    I:ENDERSLIMEBLOCK=3897
    I:GENE_SEQUENCER=3875
    I:INCUBATOR=3873
    I:LIQUIDDNA=3941
    I:LIQUIDDNA_MUTANT=3929
    I:MAGLOADER=3952
    I:MAGLOADERGHOST=3951
    I:MAINFRAME=3876
    I:MEATCUBE=3872
    I:SANTITIZER=3877
    I:SONICLOCATOR=2996
    I:SONICLOCATOREGHOST=2997
    I:THERMOSONIC=3619
    I:VOXBOX=3953
    I:clayFurnace=3868
    I:computerMainframe=3866
    I:cryoFreezer=3865
    I:cryoTube=511
    I:dataDuplicator=3862
    I:dnaExtractor=3861
    I:genomeIncubator=3870
    I:genomeSequencer=3860
    I:maddna=512
    I:maddnamutant=513
    I:meatCube=3869
    I:needleSanitizer=3867
    I:soniclocator=505
    I:thermosonicBonder=3863
    I:voxBox=3864
}


####################
# circuits
####################

circuits {
    I:CIRCUIT_COMPARATOR=3843
    I:CIRCUIT_DIAMOND=3844
    I:CIRCUIT_EMERALD=3845
    I:CIRCUIT_ENDEREYE=4072
    I:CIRCUIT_ENDERPEARL=3847
    I:CIRCUIT_GLOWSTONE=3848
    I:CIRCUIT_REDSTONE=3849
    I:CIRCUIT_SPIDEREYE=3851
}


####################
# components
####################

components {
    I:COMPONENT_CASE=3852
    I:COMPONENT_COMPUTER=3853
    I:COMPONENT_CPU=3854
    I:COMPONENT_ENDERSLIME=3864
    I:COMPONENT_FAN=3855
    I:COMPONENT_FUSEDQUARTZ=3856
    I:COMPONENT_MAGNETICTAPE=3857
    I:COMPONENT_POWERSUPPLY=3858
    I:COMPONENT_PULSERIFLEBARREL=3865
    I:COMPONENT_PULSERIFLEBOLT=3866
    I:COMPONENT_PULSERIFLEBULLETCASING=3869
    I:COMPONENT_PULSERIFLEGRENADECASING=3870
    I:COMPONENT_PULSERIFLERECEIVER=3867
    I:COMPONENT_PULSERIFLETRIGGER=3868
    I:COMPONENT_RAM=3859
    I:COMPONENT_SCREEN=3860
    I:COMPONENT_SILICONWAFER=3861
    I:COMPONENT_THUMPER=3863
    I:COMPONENT_TRANSISTOR=3862
}


####################
# dna
####################

dna {
    I:DNA_BAT=3872
    I:DNA_CAVESPIDER=4088
    I:DNA_CHICKEN=3869
    I:DNA_COW=3870
    I:DNA_CREEPER=3871
    I:DNA_ENDERMAN=3873
    I:DNA_GHAST=3874
    I:DNA_HORSE=3875
    I:DNA_MUSHROOMCOW=3876
    I:DNA_MUTANT=3889
    I:DNA_OCELOT=3877
    I:DNA_PIG=3878
    I:DNA_PIGZOMBIE=3879
    I:DNA_SHEEP=3880
    I:DNA_SKELETON=3881
    I:DNA_SLIME=3883
    I:DNA_SPIDER=3882
    I:DNA_SQUID=3884
    I:DNA_VILLAGER=3885
    I:DNA_WITCH=3886
    I:DNA_WOLF=3887
    I:DNA_ZOMBIE=3888
}


####################
# energy
####################

energy {
    D:CNCMACHINE_CAPACTITY=25000.0
    D:CNCMACHINE_CONSUME=1.0
    D:CNCMACHINE_INPUT=200.0
    D:CRYOFREEZER_CAPACTITY=100000.0
    D:CRYOFREEZER_CONSUME=1.0
    D:CRYOFREEZER_INPUT=200.0
    D:CRYOTUBE_CAPACTITY=2.2512E11
    D:CRYOTUBE_OUTPUT=5.628E8
    D:CRYOTUBE_PRODUCE=1407000.0
    D:DATADUPLICATOR_CAPACTITY=100000.0
    D:DATADUPLICATOR_CONSUME=1.0
    D:DATADUPLICATOR_INPUT=200.0
    D:DNAEXTRACTOR_CAPACTITY=100000.0
    D:DNAEXTRACTOR_CONSUME=1.0
    D:DNAEXTRACTOR_INPUT=200.0
    D:INCUBATOR_CAPACTITY=100000.0
    D:INCUBATOR_CONSUME=1.0
    D:INCUBATOR_INPUT=200.0
    D:MAGLOADER_CAPACTITY=25000.0
    D:MAGLOADER_CONSUME=1.0
    D:MAGLOADER_INPUT=200.0
    D:MAINFRAME_CAPACTITY=100000.0
    D:MAINFRAME_CONSUME=1.0
    D:MAINFRAME_INPUT=200.0
    D:SANTITIZER_CAPACTITY=100000.0
    D:SANTITIZER_CONSUME=1.0
    D:SANTITIZER_INPUT=200.0
    D:SEQUENCER_CAPACTITY=100000.0
    D:SEQUENCER_CONSUME=1.0
    D:SEQUENCER_INPUT=200.0
    D:SONICLOCATOR_CAPACTITY=100000.0
    D:SONICLOCATOR_CONSUME=1.0
    D:SONICLOCATOR_INPUT=200.0
    D:THERMOSONIC_CAPACTITY=100000.0
    D:THERMOSONIC_CONSUME=1.0
    D:THERMOSONIC_INPUT=200.0
    D:VOXBOX_CAPACTITY=25000.0
    D:VOXBOX_CONSUME=128.0
    D:VOXBOX_INPUT=200.0
}


####################
# general
####################

general {
    B:ABOMINATION_LAYSEGGS=true
    B:ABOMINATION_TELEPORTS=true
    I:CLAYFURNACE_COOKTIME_IN_SECONDS=420
    B:DECAY_BLOODWORK=true
    I:DECAY_DELAY_IN_SECONDS=30
    I:PACKETSEND_RADIUS=25
    B:PULSERIFLE_BULLETS_DAMAGEWORLD=true
    I:THERMOSONICBONDER_FINALSACRIFICE=138
}


####################
# genomes
####################

genomes {
    I:COMBINEDGENOME_MONSTERPLACER=4090
    I:GENOME_BAT=3894
    I:GENOME_CAVESPIDER=3890
    I:GENOME_CHICKEN=3891
    I:GENOME_COW=3892
    I:GENOME_CREEPER=3893
    I:GENOME_ENDERMAN=3895
    I:GENOME_GHAST=3896
    I:GENOME_HORSE=3897
    I:GENOME_MUSHROOMCOW=3898
    I:GENOME_OCELOT=3899
    I:GENOME_PIG=3900
    I:GENOME_PIGZOMBIE=3901
    I:GENOME_SHEEP=3902
    I:GENOME_SKELETON=3903
    I:GENOME_SLIME=3905
    I:GENOME_SPIDER=3904
    I:GENOME_SQUID=3906
    I:GENOME_VILLAGER=3907
    I:GENOME_WITCH=3908
    I:GENOME_WOLF=3909
    I:GENOME_ZOMBIE=3910
}


####################
# help
####################

help {
    S:CLAYFURNACE_HELP=http://madsciencemod.com/minecraft-item/clay-furnace/
    S:CNCMACHINE_HELP=http://madsciencemod.com/minecraft-item/cnc-machine/
    S:CRYOFREEZER_HELP=http://madsciencemod.com/minecraft-item/cryogenic-freezer/
    S:CRYOTUBE_HELP=http://madsciencemod.com/minecraft-item/cryogenic-tube/
    S:DATADUPLICATOR_HELP=http://madsciencemod.com/minecraft-item/data-reel-duplicator/
    S:DNAEXTRACTOR_HELP=http://madsciencemod.com/minecraft-item/dna-extractor/
    S:INCUBATOR_HELP=http://madsciencemod.com/minecraft-item/genome-incubator/
    S:MAGLOADER_HELP=http://madsciencemod.com/minecraft-item/magazine-loader/
    S:MAINFRAME_HELP=http://madsciencemod.com/minecraft-item/computer-mainframe/
    S:MEATCUBE_HELP=http://madsciencemod.com/minecraft-item/meat-cube/
    S:SANTITIZER_HELP=http://madsciencemod.com/minecraft-item/syringe-sanitizer/
    S:SEQUENCER_HELP=http://madsciencemod.com/minecraft-item/genetic-sequencer/
    S:SONICLOCATOR_HELP=http://madsciencemod.com/minecraft-item/soniclocator/
    S:THERMOSONIC_HELP=http://madsciencemod.com/minecraft-item/thermosonic-bonder/
    S:VOXBOX_HELP=http://madsciencemod.com/minecraft-item/voxbox/
}


####################
# item
####################

item {
    I:DATAREEL_EMPTY=31531
    I:EXAMPLE_FLUID_BUCKET=3845
    I:LABCOAT_BODY=3874
    I:LABCOAT_GOGGLES=3876
    I:LABCOAT_LEGGINGS=3875
    I:LIQUIDDNA_BUCKET=31533
    I:LIQUIDDNA_MUTANT_BUCKET=31532
    I:MAINFRAME_COMPONENTS=3844
    I:circuits=3844
    I:components=3843
    I:datareel=3842
    I:dna=3840
    I:emptyneedle=3846
    I:genome=3841
    I:maddnaBucket=3847
    I:maddnamutantBucket=3848
    I:memory=3845
    I:needle=3842
}


####################
# mobs
####################

mobs {
    I:GENETICALLYMODIFIED_MONSTERPLACER=3841
    I:GMO_ABOMINATION_METAID=56
    I:GMO_CREEPERCOW_METAID=53
    I:GMO_ENDERSLIME_METAID=54
    I:GMO_ENDERSQUID_METAID=61
    I:GMO_EXAMPLEMOB_METAID=51
    I:GMO_MEATCUBE_METAID=52
    I:GMO_SHOGGOTH_METAID=55
    I:GMO_SKELETONHORSE_METAID=59
    I:GMO_VILLAGERZOMBIE_METAID=58
    I:GMO_WEREWOLF_METAID=51
    I:GMO_WITHERSKELETON_METAID=57
    I:GMO_WOOLYCOW_METAID=62
    I:GMO_ZOMBIEHORSE_METAID=60
}


####################
# needles
####################

needles {
    I:NEEDLE=3848
    I:NEEDLE_BAT=4087
    I:NEEDLE_CAVESPIDER=4073
    I:NEEDLE_CHICKEN=3850
    I:NEEDLE_COW=4074
    I:NEEDLE_CREEPER=4075
    I:NEEDLE_DIRTY=3867
    I:NEEDLE_EMPTY=3868
    I:NEEDLE_ENDERMAN=4076
    I:NEEDLE_HORSE=4077
    I:NEEDLE_MUSHROOMCOW=4078
    I:NEEDLE_MUTANT=3866
    I:NEEDLE_OCELOT=4079
    I:NEEDLE_PIG=4080
    I:NEEDLE_SHEEP=4081
    I:NEEDLE_SPIDER=4082
    I:NEEDLE_SQUID=4083
    I:NEEDLE_VILLAGER=4084
    I:NEEDLE_WITCH=4085
    I:NEEDLE_WOLF=4086
    I:NEEDLE_ZOMBIE=3865
}


####################
# processing
####################

processing {
    I:GMO_ABOMINATION_COOKTIME=2600
    I:GMO_CREEPERCOW_COOKTIME=2600
    I:GMO_ENDERSLIME_COOKTIME=2600
    I:GMO_ENDERSQUID_COOKTIME=2600
    I:GMO_MEATCUBE_COOKTIME=2600
    I:GMO_SHOGGOTH_COOKTIME=2600
    I:GMO_SKELETONHORSE_COOKTIME=2600
    I:GMO_VILLAGERZOMBIE_COOKTIME=2600
    I:GMO_WEREWOLF_COOKTIME=2600
    I:GMO_WITHERSKELETON_COOKTIME=2600
    I:GMO_WOOLYCOW_COOKTIME=2600
    I:GMO_ZOMBIEHORSE_COOKTIME=2600
}


####################
# updates
####################

updates {
    B:UPDATE_CHECKER=true
    S:UPDATE_URL=http://madsciencemod.com:8080/job/Mad%20Science/api/xml?xpath=/*/lastSuccessfulBuild/number
}


####################
# weapons
####################

weapons {
    I:WEAPON_PULSERIFLE=3953
    I:WEAPON_PULSERIFLE_BULLETITEM=3954
    I:WEAPON_PULSERIFLE_GRENADEITEM=3955
    I:WEAPON_PULSERIFLE_MAGAZINEITEM=3956
}


