# Configuration file

####################
# Output
####################

Output {
}


####################
# block
####################

block {
    I:BluePrintPrinter=3452
    I:BlueprintProjector=3456
    I:ChemicalStorage=3453
    I:"Control Glass"=1181
    I:Decomposer=3458
    I:Emitter=1178
    I:FusionChamber=3454
    I:GhostBlock=3455
    I:"Infinite Emitter"=1182
    I:LeadedChest=423
    I:Microscope=3459
    I:"Polarized Glass"=1179
    I:"Series Receptor"=1180
    I:Synthesis=3457
    I:"Uranium Ore"=3451
    I:UraniumOre=422
}


####################
# decomposerrecipe1
####################

decomposerrecipe1 {
    S:Input=7:0
}


####################
# decomposerrecipe1output1
####################

decomposerrecipe1output1 {
    I:Amount=16
    I:ChemicalID=2
    B:IsMolecule=false
}


####################
# general
####################

general {
    B:AllowAutomation=false
    B:DebugMode=false
    I:UpdateRadius=20
    I:UraniumOreClusterSize=3
    B:UraniumOreCraftable=true
    I:UraniumOreDensity=5
    B:WorldGenOre=true
}


####################
# item
####################

item {
    I:AtomicManipulator=31301
    I:Blueprint=31299
    I:ChemistJournal=31297
    I:ChemistryTurtleUpgrade=31289
    I:Element=31304
    I:EmptyPills=31291
    I:FusionStar=31300
    I:Hammer=31292
    I:HazmatFeet=31296
    I:HazmatHead=31293
    I:HazmatLegs=31295
    I:HazmatTorso=31294
    I:Lens=31302
    I:Molecule=31303
    I:Polytool=31290
    I:TestTube=31298
}


####################
# misc
####################

misc {
    B:worldgen=false
}


