# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=3499
    I:coercionDeriver=3509
    I:forceField=3510
    I:fortronCapacitor=3508
    I:interdictionMatrix=3498
    I:manipulator=3497
    I:projector=3507
}


####################
# crafting
####################

crafting {
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
    B:"Allow item.mffs:moduleDisintegration Crafting"=true
    B:"Allow item.mffs:moduleRepulsion Crafting"=true
    B:"Allow item.mffs:moduleTranslate Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    S:"Disintegration Blacklist"=
    B:"Effect Creative Players"=true
    B:"Enable Force Manipulator"=true
    I:"Field Calculation Per Tick"=1000
    S:"Force Manipulator Blacklist"=
    D:"Fortron Production Multiplier"=1.0
    B:"High Graphics"=true
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=200
    B:"Op Override"=true
    B:"Require Electricity?"=true
    S:"Stabilization Blacklist"=
    B:"Use Cache"=true
    B:allowForceManipulatorTeleport=true
    B:allowFortronTeleport=true
}


####################
# item
####################

item {
    I:cardBlank=31337
    I:cardFrequency=31336
    I:cardIdentification=31334
    I:cardInfinite=31333
    I:cardLink=31335
    I:focusMatrix=31357
    I:modeCube=31356
    I:modeCustom=31351
    I:modeCylinder=31352
    I:modePyramid=31353
    I:modeSphere=31355
    I:modeTube=31354
    I:moduleAntiFriendly=31332
    I:moduleAntiHostile=31331
    I:moduleAntiPersonnel=31330
    I:moduleAntiSpawn=31325
    I:moduleApproximation=31320
    I:moduleArray=31319
    I:moduleBlockAccess=31327
    I:moduleBlockAlter=31326
    I:moduleCamouflage=31343
    I:moduleCapacity=31346
    I:moduleCollection=31324
    I:moduleConfiscate=31329
    I:moduleDisintegration=31342
    I:moduleDome=31344
    I:moduleFusion=31345
    I:moduleGlow=31340
    I:moduleInvert=31323
    I:moduleManipulator=11145
    I:moduleRepulsion=31321
    I:moduleRotate=31348
    I:moduleScale=31349
    I:moduleShock=31341
    I:moduleSilence=31322
    I:moduleSpeed=31347
    I:moduleSponge=31339
    I:moduleStabilize=31338
    I:moduleTranslate=31350
    I:moduleWarn=31328
    I:remoteController=31358
}


