# Configuration file

####################
# blocks
####################

blocks {
    I:blockInvertedOff=1253
    I:blockInvertedOn=1254
    I:blockNormalOff=1251
    I:blockNormalOn=1252
    I:blockSwitchableOff=1255
    I:blockSwitchableOn=1256
}


