# Configuration file

####################
# general
####################

general {
    I:difficulty=0
    B:requireDust=true
}


####################
# item
####################

item {
    I:cleanFleshFabric=9243
    I:dustPurify=9244
    I:fleshFabric=9242
    I:fleshScrap=9241
    I:smallFleshScrap=9240
}


