# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=3846
    I:camoChestBlock=2036
    I:camoChestTrappedBlock=2037
    I:camoDummy=2023
    I:camoGate=3853
    I:camoIronDoor=3851
    I:camoLeverBlock=3847
    I:camoLightDetectorBlock=2038
    I:camoPlateAllBlock=2031
    I:camoPlatePlayerBlock=3845
    I:camoPlateWeightedBlock_heavy=3844
    I:camoPlateWeightedBlock_light=2033
    I:camoRedstoneBlock=2029
    I:camoStairBlock=2035
    I:camoTrapDoor=2024
    I:camoWoodDoor=3852
    I:ghostBlock=3848
    I:oneWay=3854
    I:solidAir=2039
    I:torchLever=3855
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=31430
    I:camoPasteID=31429
    I:camoWoodDoor=31431
}


