# Configuration file

####################
# block
####################

block {
    I:showcase=3894
    I:statue=3895
}


####################
# general
####################

general {
    # Save generated skins to files.
    B:"debug skins"=false
}


####################
# item
####################

item {
    I:itemshowcase=31451
    I:marteau=31452
    I:palette=31450
}


