# Configuration file

####################
# block
####################

block {
    I:switch.diamond.id=3421
    I:switch.emerald.id=3422

    # Switch BlockIDs
    I:switch.gold.id=1121
    I:switch.iron.id=1122
}


