# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3000
    I:SignalTerminal=3001
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31602
    I:SpoolWire=31601
}


####################
# machines
####################

machines {
    I:Dynamo=3002
    I:FilterMesh=3808
    I:Redstone=3947
}


