# Configuration file

####################
# block
####################

block {
    I:bookButton=3841
    I:brickButton=3840
    I:carpetTrapdoorPart1=3819
    I:carpetTrapdoorPart2=3818
    I:carpetTrapdoorPart3=523
    I:carpetTrapdoorPart4=524
    I:carpetTrapdoorPart5=525
    I:carpetTrapdoorPart6=526
    I:carpetTrapdoorPart7=527
    I:carpetTrapdoorPart8=528
    I:fallingBlock1=3829
    I:fallingBlock2=3858
    I:illusionBlock=3857
    I:illusionBlock1=517
    I:illusionBlock2=3856
    I:illusionBlock3=3821
    I:illusionBlock4=3820
    I:netherBrickButton=3839
    I:paintingDoor=3834
    I:redstoneButton=3831
    I:redstoneLever1=3833
    I:redstoneLever2=3832
    I:redstoneTorchButton=3836
    I:redstoneTorchButtonOff=3835
    I:redstoneTorchLever=3842
    I:redstoneTorchLeverOff=3838
    I:spikeTrap=3830
    I:torchButton=3837
    I:torchLever=3843
}


####################
# crafting options
#===================
# These settings determine what items will be loaded, and which loaded items can be crafted by players.
####################

"crafting options" {
    B:bookButtonsCraftable=true
    B:bookButtonsEnabled=true
    B:brickButtonsCraftable=true
    B:brickButtonsEnabled=true
    B:carpetTrapdoorsCraftable=true
    B:carpetTrapdoorsEnabled=true
    B:fallingBlocksCraftable=true
    B:fallingBlocksEnabled=true
    B:illusionBlocksCraftable=true
    B:illusionBlocksEnabled=true
    B:netherBrickButtonsCraftable=true
    B:netherBrickButtonsEnabled=true
    B:normalTorchButtonsCraftable=true
    B:normalTorchButtonsEnabled=true
    B:normalTorchLeversCraftable=true
    B:normalTorchLeversEnabled=true
    B:paintingDoorsCraftable=true
    B:paintingDoorsEnabled=true
    B:redstoneButtonsCraftable=true
    B:redstoneButtonsEnabled=true
    B:redstoneLeversCraftable=true
    B:redstoneLeversEnabled=true
    B:redstoneTorchButtonsCraftable=true
    B:redstoneTorchButtonsEnabled=true
    B:redstoneTorchLeversCraftable=true
    B:redstoneTorchLeversEnabled=true
    B:spikeTrapsCraftable=true
    B:spikeTrapsEnabled=true
}


####################
# options
####################

options {
    # Turn this off to keep Collapsing Slabs from dropping feathers. You can also control feather drops with the gamerule 'doTileDrops'.
    B:collapsingBlocksDropFeathers=true
}


####################
# update options
####################

"update options" {
    B:checkForUpdatesToHashFile=true
    B:warnAboutModUpdates=true
}


