# Configuration file

####################
# block
####################

block {
    I:PlasticBlock=1027
}


####################
# general
####################

general {
    # How much the base plastic recipe gives. Next level recipe is 4 times this. Default 2.
    I:plasticYield=2
}


####################
# item
####################

item {
    I:BucketOfPlastic=12160
    I:MilkCurd=12161
    I:PlasticDust=12162
    I:PlasticSheet=12163
    I:Tube=12164
    I:TubeCap=12165
    I:redstoneCircuit=12166
}


