# Configuration file

####################
# compatibility
####################

compatibility {
    D:"BuildCraft Conversion Ratio"=56280.0
    D:"IndustrialCraft Conversion Ratio"=140700.0
    B:"Load BuildCraft Module"=true
    B:"Load IndustrialCraft Module"=true
    B:"Load ThermalExpansion Module"=true
    D:"Thermal Expansion Conversion Ratio"=5628.0
}


####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=1.776830140443053E-5
    D:"IndustrialCraft Conversion Ratio"=7.107320561772212E-5
    B:"Is Network Active"=false
    B:"Is Voltage Sensitive"=false
    B:"Load BuildCraft Module"=true
    B:"Load IndustrialCraft Module"=true
    B:"Load ThermalExpansion Module"=true
    D:"Thermal Expansion Conversion Ratio"=1.7768301768228412E-4
}


