# Configuration file

####################
# block
####################

block {
    I:"Machine Frame"=3420
    I:"Modding Table"=3423
}


####################
# client
####################

client {
    # Sets the power unit to display.
    # Keys: "J,RF,EU,MJ"
    S:EnergyType=RF

    # Set to true to hold shift for details
    B:ShiftForDetails=true
}


####################
# general
####################

general {
    # Set to false to disable update checks for NHAVE's Core
    B:EnableUpdateCheck=true
}


####################
# item
####################

item {
    I:Gear=31195
    I:Wrench=14400
}


####################
# tweak
####################

tweak {
    # Adds the Command Block to the Redstone Tab.
    B:TweakCommandBlock=true
}


